# PazarApi

./: PazarApiSln.sln  README.md
Core/PazarApi.Application/: Class1.cs  PazarApi.Application.csproj
Core/PazarApi.Application/Interfaces/: IUnitOfWork.cs
Core/PazarApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/PazarApi.Domain/: Class1.cs  IReadRepository.cs
Core/PazarApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/PazarApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs
Infrastructure/PazarApi.Infrastructure/: Class1.cs
Infrastructure/PazarApi.Persistence/: Class1.cs  PazarApi.Persistence.csproj  Registration.cs
Infrastructure/PazarApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductConfiguration.cs
Infrastructure/PazarApi.Persistence/Context/: AppDbContext.cs
Infrastructure/PazarApi.Persistence/Migrations/: 20260425202754_InitialCreate.Designer.cs  20260425202754_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/PazarApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/PazarApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/PazarApi.Api/: PazarApi.Api.csproj  PazarApi.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Presentation/PazarApi.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Presentation/PazarApi.Api/Properties/: launchSettings.json
